<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Organizer</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/main_tasks/">Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/main_budget/">Budget</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
      {% if user.is_authenticated %}
        <li>
          <a class="nav-link" href="/logout/">Logout {{user.username}}</a>
        </li>
      {% else %}
        <li>
          <a class="nav-link" href="/login/">Login</a>
        </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="/admin" target="_black">Admin</a>
      </li>
    </div>
  </nav>
