<html>
    <head>
        <meta charset="utf-8">
        <title>Edit Task Entry</title>
        {% include "tasks/bootstrap.html" %}
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <style>
          textarea {
            font-family: 'Pacifico', cursive;
          }
        </style>
    </head>
    <body>
        {% include "nav.html" %}
        <div class="jumbotron">
            <h1>Edit Task Entry</h1>
            <form method="POST">
                {% csrf_token %}
                <table>
                    {{ form_data.as_table }}
                    <tr>
                        <td></td>
                        <td>
                            <a href="/main_tasks/" class="btn btn-secondary">Cancel</a>
                            <input type="submit" class="btn btn-primary" name="edit" value="Save">
                        </td>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
