<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    {% load static %}
    {% include "core/bootstrap.html" %}
    <script src="{%static 'proj1.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-
Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <link rel="stylesheet" href="{% static 'proj1.css' %}">
    {% include "core/bootstrap.html" %}
    <meta charset="utf-8">
    <title>Project 1</title>
  </head>
<body>
  {% include "nav.html" %}
  <h1>Tasks Page</h1>
  <div class="jumbotron">
    <h1>Tasks</h1>
    {% if not table_data %}
    <p>There are no tasks to display</p>
    {% else %}
    <table id="task-table" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
      <tr>
        <th>Description</th>
        <th>Category</th>
        <th>Completed</th>
        <th>Actions</th>
      </tr>
      {% for row in table_data %}
      <tr>
        <td>{{ row.description }}</td>
        <td>{{ row.category }}</td>
        {% if row.is_completed %}
          <td><a href='#'>Yes</a></td>
          <!-- <td>{{ row.is_completed }}</td> -->
        {% else %}
          <td> <a href="#">No</a></td>
        {% endif %}
        <td>
          <a class="btn btn-primary" href="/tasks/edit/{{ row.id }}/">Edit</a>
          <a class="btn btn-primary" href="#" onclick="confirmDeleteModal({{ row.id }})">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
    <form method="GET" action="/tasks/add/">
      <input type="submit" class="btn btn-primary" value="Add Task Entry">
    </form>
  </div>

  <!-- Modal -->
  <div id="deleteModal" class="modal fade" role='dialog'>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <h4 class="modal-title">Delete Task</h4>
        </div>
        <div class="modal-body">
          <p>Do you really want to delete this Task?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <span id='deleteButton'></span>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal ends here -->
</body>
</html>
