<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="asg1.css">
    <meta charset="utf-8">
    <title>CINS 465 Assignment 1: Chess</title>
  </head>
  <body>
    <center>
    <table>
      <caption><big>Checkerboard HTML Exercise</big></caption>
      <tr>
        <td>&#9814;</td>
        <td>&#9816;</td>
        <td>&#9815;</td>
        <td>&#9813;</td>
        <td>&#9812;</td>
        <td>&#9815;</td>
        <td>&#9816;</td>
        <td>&#9814;</td>
      </tr>
      <tr>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
        <td>&#9817;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
        <td>&#9823;</td>
      </tr>
      <tr>
        <td>&#9820;</td>
        <td>&#9822;</td>
        <td>&#9821;</td>
        <td>&#9819;</td>
        <td>&#9818;</td>
        <td>&#9821;</td>
        <td>&#9822;</td>
        <td>&#9820;</td>
      </tr>
    </table>
  </center>
    <hr></hr>
    <p>The History of Chess can be followed all the way back to around
      1500 years ago. While the origins themselves might be contested,
    we know for a fact that it originated in South Asia, more
    specifically India. It spread to the Middle East, then Russia
    and finally western europe by the 9th century. Chess as we know
    it today came to be around 1500 CE. There are six different types
    of chess pieces, and each side begins with 16 pieces The
    goal is to capture the other player's king, and both
    sides can capture as many pieces as the other side possess. Chess meta
    has evolved extensively as the years have gone on, with the current
    popular strategy being slow paced, claculated games where both players
    are (hopefully) thinking several steps ahead of the current move. Let's
    dive into the different types of chess pieces present on a modern day
    checkerboard.</p>
    <hr></hr>
    <big>Meet the Chess Pieces!</big>
    <ul>
      <li>Pawn
        <ul>
          <li>The most numerous piece on the board. Each player gets 8
            pawns. On their first move, they have the choice of either moving
            one or two spaces foreward. After this, they cannot move two spaces.
            They can either move forward one, or it can capture a piece that is
            diagonally foreward by 1 square to its position. It
            is the only piece that cannot move backwards.
          </li>
      </li>
        </ul>
      <li>Knight
        <ul>
          <li>Each player gets two Knights on their side. The knight is a
            unique piece in the sense that it acually has two different forms
            of traversal on the board. It can either move up 2 places
            and over 1, or up 1 place and over 2. The color it lands on
            must be different than the one it was originally from.
          </li>
        </li>
      </ul>
      <li>Rook
        <ul>
          <li>Each player gets two Rooks on their side. The rook can
            move in 4 separate directions, up, down, left, and right,
            and can do so until it either runs into another friendly
            piece or captures an enemy piece.
          </li>
        </li>
      </ul>
      <li>Bishop
        <ul>
          <li>Each player gets two Bishops on their side. The bishop can
            move in 4 separate directions diagonally, up->left,
            down->right, up->left, and up->right,
            and can do so until it either runs into another friendly
            piece or captures an enemy piece.
          </li>
      </li>
    </ul>
    <li>Queen
      <ul>
        <li>Each player gets one Queen. It must be used carefully,
          as it is the most overpowered chess piece, combining the
          movements of the Rook and the Bishop makes it a formidible
          piece to be up against, and a big loss to whoever loses their Queen.
        </li>
      </li>
    </ul>
    <li>The King
      <ul>
        <li>Each player gets one King. It must be guarded carefully,
          and positioned even more carefully, as it is the most valuble chess piece.
          It can move one tile in any direction. If a player moves a piece so that it puts the king at risk of
          being captured the next turn, the other player must "check"
          so that their king is no longer in danger.
          If that isnt possible, then the game is at a "checkmate"
          and the player whose king is in danger loses.
        </li>
      </li>
    </ul>
  </ul>
    </ul>
    <hr></hr>
    <big>About Me</big>
    <p>My name is Liam Smith. I'm a Computer Science Major, and I'm
      origionally from Santa Cruz. I am a junior,
      but I know I'll be here for longer than 4 years. I'm more introverted
      than extroverted, and my hobbies reflect that. I enjoy reading, playing
      videogames, hanging with close friends, going for walks and hikes,
      and I really love driving. I have a 6-speed manual Mini Cooper S who
      is my baby. I don't know what field I want to go into
      for Computer Science, but probably not data analysis. </p>

      <center><img src="CINS_465_asg1_pic.jpg" alt="Me"></center>
      <hr></hr>

  </body>
</html>
