title
{
  font-family: "Lucida Console", "Courier New", monospace;
}

a{
  font-family: "Lucida Console", "Courier New", monospace;
}
table
{
  border: 1px solid black;
  margin: auto;
  background: tan;
}

h1
{
  font-family: "Lucida Console", "Courier New", monospace;
}

h2
{
  font-family: "Lucida Console", "Courier New", monospace;
}

th
{
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
  /*border-collapse: collapse;*/
}

td
{
  width:100px;
  height: 100px;
}
caption
{
  font-family: "Lucida Console", "Courier New", monospace;
}

tr:nth-child(even)>td:nth-child(odd)
{
background: chocolate;
}

tr:nth-child(odd)>td:nth-child(even)
{
background: chocolate;
}

/*
td:nth-child(odd)
{
  background: gray;
}
*/


img
{
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}


td
{
  background: tan;
  width: 60px;
  height: 60px;
  border: 1px solid black;
  font-size: 60px;
  text-align: center;
}
body
{
  padding: 40px;
}


p
{
  font-family: "Lucida Console", "Courier New", monospace;
}


big
{
  font-family: "Lucida Console", "Courier New", monospace;
}


ul
{
  font-family: "Lucida Console", "Courier New", monospace;
}
