<html>
  <head>
    {% include "core/bootstrap.html" %}
    {% load static %}
  </head>
  <body>
    {% include "nav.html" %}
    <div class="container">
      <div class="jumbotron">
        <h1>Join</h1>
        <form method="POST">{% csrf_token %}
          <table>
            {{ join_form.as_table }}
            <tr><td>
              <input type="submit" class="btn btn-primary" value="Join"/>
            </td></tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
